C:\temp\jj\20132952_v2\20132952_v2\LogicaNegocio\obj\Debug\LogicaNegocio.csprojResolveAssemblyReference.cache
C:\temp\jj\20132952_v2\20132952_v2\LogicaNegocio\bin\Debug\LogicaNegocio.dll
C:\temp\jj\20132952_v2\20132952_v2\LogicaNegocio\bin\Debug\LogicaNegocio.pdb
C:\temp\jj\20132952_v2\20132952_v2\LogicaNegocio\bin\Debug\AccesoDatos.dll
C:\temp\jj\20132952_v2\20132952_v2\LogicaNegocio\bin\Debug\Modelo.dll
C:\temp\jj\20132952_v2\20132952_v2\LogicaNegocio\bin\Debug\MySql.Data.dll
C:\temp\jj\20132952_v2\20132952_v2\LogicaNegocio\bin\Debug\AccesoDatos.pdb
C:\temp\jj\20132952_v2\20132952_v2\LogicaNegocio\bin\Debug\Modelo.pdb
C:\temp\jj\20132952_v2\20132952_v2\LogicaNegocio\obj\Debug\LogicaNegocio.dll
C:\temp\jj\20132952_v2\20132952_v2\LogicaNegocio\obj\Debug\LogicaNegocio.pdb
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\LogicaNegocio\bin\Debug\LogicaNegocio.dll
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\LogicaNegocio\bin\Debug\LogicaNegocio.pdb
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\LogicaNegocio\bin\Debug\AccesoDatos.dll
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\LogicaNegocio\bin\Debug\Modelo.dll
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\LogicaNegocio\bin\Debug\MySql.Data.dll
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\LogicaNegocio\bin\Debug\AccesoDatos.pdb
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\LogicaNegocio\bin\Debug\Modelo.pdb
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\LogicaNegocio\obj\Debug\LogicaNegocio.csprojResolveAssemblyReference.cache
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\LogicaNegocio\obj\Debug\LogicaNegocio.dll
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\LogicaNegocio\obj\Debug\LogicaNegocio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\LogicaNegocio\bin\Debug\LogicaNegocio.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\LogicaNegocio\bin\Debug\LogicaNegocio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\LogicaNegocio\bin\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\LogicaNegocio\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\LogicaNegocio\bin\Debug\MySql.Data.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\LogicaNegocio\bin\Debug\Google.Protobuf.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\LogicaNegocio\bin\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\LogicaNegocio\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\LogicaNegocio\obj\Debug\LogicaNegocio.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\LogicaNegocio\obj\Debug\LogicaNegocio.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\LogicaNegocio\obj\Debug\LogicaNegocio.csproj.CopyComplete
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\LogicaNegocio\obj\Debug\LogicaNegocio.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\LogicaNegocio\obj\Debug\LogicaNegocio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\LogicaNegocio.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\LogicaNegocio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\MySql.Data.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\Google.Protobuf.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\LogicaNegocio\obj\Debug\LogicaNegocio.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\LogicaNegocio\obj\Debug\LogicaNegocio.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\LogicaNegocio\obj\Debug\LogicaNegocio.csproj.CopyComplete
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\LogicaNegocio\obj\Debug\LogicaNegocio.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\LogicaNegocio\obj\Debug\LogicaNegocio.pdb
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\LogicaNegocio.dll
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\LogicaNegocio.pdb
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\AccesoDatos.dll
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\Modelo.dll
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\MySql.Data.dll
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\Google.Protobuf.dll
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\AccesoDatos.pdb
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\Modelo.pdb
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\obj\Debug\LogicaNegocio.csprojResolveAssemblyReference.cache
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\obj\Debug\LogicaNegocio.dll
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\obj\Debug\LogicaNegocio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\LogicaNegocio.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\LogicaNegocio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\MySql.Data.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\Google.Protobuf.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\LogicaNegocio\obj\Debug\LogicaNegocio.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\LogicaNegocio\obj\Debug\LogicaNegocio.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\LogicaNegocio\obj\Debug\LogicaNegocio.csproj.CopyComplete
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\LogicaNegocio\obj\Debug\LogicaNegocio.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\LogicaNegocio\obj\Debug\LogicaNegocio.pdb
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\LogicaNegocio.dll
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\LogicaNegocio.pdb
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\AccesoDatos.dll
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\Modelo.dll
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\MySql.Data.dll
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\Google.Protobuf.dll
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\AccesoDatos.pdb
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\Modelo.pdb
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\obj\Debug\LogicaNegocio.csprojResolveAssemblyReference.cache
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\obj\Debug\LogicaNegocio.dll
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\obj\Debug\LogicaNegocio.pdb
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\LogicaNegocio.dll
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\LogicaNegocio.pdb
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\AccesoDatos.dll
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\Modelo.dll
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\MySql.Data.dll
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\Google.Protobuf.dll
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\AccesoDatos.pdb
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\bin\Debug\Modelo.pdb
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\obj\Debug\LogicaNegocio.csprojResolveAssemblyReference.cache
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\obj\Debug\LogicaNegocio.dll
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\LogicaNegocio\obj\Debug\LogicaNegocio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\LogicaNegocio\bin\Debug\LogicaNegocio.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\LogicaNegocio\bin\Debug\LogicaNegocio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\LogicaNegocio\bin\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\LogicaNegocio\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\LogicaNegocio\bin\Debug\MySql.Data.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\LogicaNegocio\bin\Debug\Google.Protobuf.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\LogicaNegocio\bin\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\LogicaNegocio\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.csproj.CopyComplete
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\LogicaNegocio\bin\Debug\LogicaNegocio.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\LogicaNegocio\bin\Debug\LogicaNegocio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\LogicaNegocio\bin\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\LogicaNegocio\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\LogicaNegocio\bin\Debug\MySql.Data.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\LogicaNegocio\bin\Debug\Google.Protobuf.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\LogicaNegocio\bin\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\LogicaNegocio\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.csproj.CopyComplete
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\LogicaNegocio\bin\Debug\LogicaNegocio.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\LogicaNegocio\bin\Debug\LogicaNegocio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\LogicaNegocio\bin\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\LogicaNegocio\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\LogicaNegocio\bin\Debug\MySql.Data.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\LogicaNegocio\bin\Debug\Google.Protobuf.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\LogicaNegocio\bin\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\LogicaNegocio\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.csproj.CopyComplete
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\LogicaNegocio\bin\Debug\LogicaNegocio.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\LogicaNegocio\bin\Debug\LogicaNegocio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\LogicaNegocio\bin\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\LogicaNegocio\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\LogicaNegocio\bin\Debug\MySql.Data.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\LogicaNegocio\bin\Debug\Google.Protobuf.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\LogicaNegocio\bin\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\LogicaNegocio\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.csproj.CopyComplete
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.pdb
C:\Users\alulab14.INF.000\Downloads\InterfazC#_v3.2\InterfazC#_v3.2\20132952_v4\LogicaNegocio\bin\Debug\LogicaNegocio.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_v3.2\InterfazC#_v3.2\20132952_v4\LogicaNegocio\bin\Debug\LogicaNegocio.pdb
C:\Users\alulab14.INF.000\Downloads\InterfazC#_v3.2\InterfazC#_v3.2\20132952_v4\LogicaNegocio\bin\Debug\AccesoDatos.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_v3.2\InterfazC#_v3.2\20132952_v4\LogicaNegocio\bin\Debug\Modelo.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_v3.2\InterfazC#_v3.2\20132952_v4\LogicaNegocio\bin\Debug\MySql.Data.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_v3.2\InterfazC#_v3.2\20132952_v4\LogicaNegocio\bin\Debug\Google.Protobuf.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_v3.2\InterfazC#_v3.2\20132952_v4\LogicaNegocio\bin\Debug\AccesoDatos.pdb
C:\Users\alulab14.INF.000\Downloads\InterfazC#_v3.2\InterfazC#_v3.2\20132952_v4\LogicaNegocio\bin\Debug\Modelo.pdb
C:\Users\alulab14.INF.000\Downloads\InterfazC#_v3.2\InterfazC#_v3.2\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.csprojResolveAssemblyReference.cache
C:\Users\alulab14.INF.000\Downloads\InterfazC#_v3.2\InterfazC#_v3.2\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_v3.2\InterfazC#_v3.2\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.pdb
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\LogicaNegocio\bin\Debug\LogicaNegocio.dll
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\LogicaNegocio\bin\Debug\LogicaNegocio.pdb
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\LogicaNegocio\bin\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\LogicaNegocio\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\LogicaNegocio\bin\Debug\MySql.Data.dll
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\LogicaNegocio\bin\Debug\Google.Protobuf.dll
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\LogicaNegocio\bin\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\LogicaNegocio\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.csproj.CopyComplete
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.dll
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.pdb
C:\Users\alulab14.INF.000\Downloads\InterfazC#_vLab10\20132952_v4\LogicaNegocio\bin\Debug\LogicaNegocio.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_vLab10\20132952_v4\LogicaNegocio\bin\Debug\LogicaNegocio.pdb
C:\Users\alulab14.INF.000\Downloads\InterfazC#_vLab10\20132952_v4\LogicaNegocio\bin\Debug\AccesoDatos.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_vLab10\20132952_v4\LogicaNegocio\bin\Debug\Modelo.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_vLab10\20132952_v4\LogicaNegocio\bin\Debug\MySql.Data.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_vLab10\20132952_v4\LogicaNegocio\bin\Debug\Google.Protobuf.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_vLab10\20132952_v4\LogicaNegocio\bin\Debug\AccesoDatos.pdb
C:\Users\alulab14.INF.000\Downloads\InterfazC#_vLab10\20132952_v4\LogicaNegocio\bin\Debug\Modelo.pdb
C:\Users\alulab14.INF.000\Downloads\InterfazC#_vLab10\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.csprojResolveAssemblyReference.cache
C:\Users\alulab14.INF.000\Downloads\InterfazC#_vLab10\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_vLab10\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\LogicaNegocio\bin\Debug\LogicaNegocio.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\LogicaNegocio\bin\Debug\LogicaNegocio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\LogicaNegocio\bin\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\LogicaNegocio\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\LogicaNegocio\bin\Debug\MySql.Data.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\LogicaNegocio\bin\Debug\Google.Protobuf.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\LogicaNegocio\bin\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\LogicaNegocio\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.csproj.CopyComplete
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\LogicaNegocio\bin\Debug\LogicaNegocio.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\LogicaNegocio\bin\Debug\LogicaNegocio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\LogicaNegocio\bin\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\LogicaNegocio\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\LogicaNegocio\bin\Debug\MySql.Data.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\LogicaNegocio\bin\Debug\Google.Protobuf.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\LogicaNegocio\bin\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\LogicaNegocio\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.csproj.CopyComplete
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.pdb
C:\Users\alulab14.INF\Downloads\SistemaVentas\SistemaVentas\20132952_v4\LogicaNegocio\bin\Debug\LogicaNegocio.dll
C:\Users\alulab14.INF\Downloads\SistemaVentas\SistemaVentas\20132952_v4\LogicaNegocio\bin\Debug\LogicaNegocio.pdb
C:\Users\alulab14.INF\Downloads\SistemaVentas\SistemaVentas\20132952_v4\LogicaNegocio\bin\Debug\AccesoDatos.dll
C:\Users\alulab14.INF\Downloads\SistemaVentas\SistemaVentas\20132952_v4\LogicaNegocio\bin\Debug\Modelo.dll
C:\Users\alulab14.INF\Downloads\SistemaVentas\SistemaVentas\20132952_v4\LogicaNegocio\bin\Debug\MySql.Data.dll
C:\Users\alulab14.INF\Downloads\SistemaVentas\SistemaVentas\20132952_v4\LogicaNegocio\bin\Debug\Google.Protobuf.dll
C:\Users\alulab14.INF\Downloads\SistemaVentas\SistemaVentas\20132952_v4\LogicaNegocio\bin\Debug\AccesoDatos.pdb
C:\Users\alulab14.INF\Downloads\SistemaVentas\SistemaVentas\20132952_v4\LogicaNegocio\bin\Debug\Modelo.pdb
C:\Users\alulab14.INF\Downloads\SistemaVentas\SistemaVentas\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.csprojResolveAssemblyReference.cache
C:\Users\alulab14.INF\Downloads\SistemaVentas\SistemaVentas\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.dll
C:\Users\alulab14.INF\Downloads\SistemaVentas\SistemaVentas\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.pdb
C:\Users\Andres\Downloads\rLeliah\InterfazC#\20132952_v4\LogicaNegocio\bin\Debug\LogicaNegocio.dll
C:\Users\Andres\Downloads\rLeliah\InterfazC#\20132952_v4\LogicaNegocio\bin\Debug\LogicaNegocio.pdb
C:\Users\Andres\Downloads\rLeliah\InterfazC#\20132952_v4\LogicaNegocio\bin\Debug\AccesoDatos.dll
C:\Users\Andres\Downloads\rLeliah\InterfazC#\20132952_v4\LogicaNegocio\bin\Debug\Modelo.dll
C:\Users\Andres\Downloads\rLeliah\InterfazC#\20132952_v4\LogicaNegocio\bin\Debug\MySql.Data.dll
C:\Users\Andres\Downloads\rLeliah\InterfazC#\20132952_v4\LogicaNegocio\bin\Debug\Google.Protobuf.dll
C:\Users\Andres\Downloads\rLeliah\InterfazC#\20132952_v4\LogicaNegocio\bin\Debug\AccesoDatos.pdb
C:\Users\Andres\Downloads\rLeliah\InterfazC#\20132952_v4\LogicaNegocio\bin\Debug\Modelo.pdb
C:\Users\Andres\Downloads\rLeliah\InterfazC#\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.csprojResolveAssemblyReference.cache
C:\Users\Andres\Downloads\rLeliah\InterfazC#\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.csproj.CoreCompileInputs.cache
C:\Users\Andres\Downloads\rLeliah\InterfazC#\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.csproj.CopyComplete
C:\Users\Andres\Downloads\rLeliah\InterfazC#\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.dll
C:\Users\Andres\Downloads\rLeliah\InterfazC#\20132952_v4\LogicaNegocio\obj\Debug\LogicaNegocio.pdb
