C:\temp\jj\20132952_v2\20132952_v2\AccesoDatos\bin\Debug\AccesoDatos.dll
C:\temp\jj\20132952_v2\20132952_v2\AccesoDatos\bin\Debug\AccesoDatos.pdb
C:\temp\jj\20132952_v2\20132952_v2\AccesoDatos\bin\Debug\Modelo.dll
C:\temp\jj\20132952_v2\20132952_v2\AccesoDatos\bin\Debug\MySql.Data.dll
C:\temp\jj\20132952_v2\20132952_v2\AccesoDatos\bin\Debug\MySql.Data.EntityFramework.dll
C:\temp\jj\20132952_v2\20132952_v2\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.Design.dll
C:\temp\jj\20132952_v2\20132952_v2\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.dll
C:\temp\jj\20132952_v2\20132952_v2\AccesoDatos\bin\Debug\MySql.Web.dll
C:\temp\jj\20132952_v2\20132952_v2\AccesoDatos\bin\Debug\Modelo.pdb
C:\temp\jj\20132952_v2\20132952_v2\AccesoDatos\obj\Debug\AccesoDatos.csprojResolveAssemblyReference.cache
C:\temp\jj\20132952_v2\20132952_v2\AccesoDatos\obj\Debug\AccesoDatos.dll
C:\temp\jj\20132952_v2\20132952_v2\AccesoDatos\obj\Debug\AccesoDatos.pdb
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\AccesoDatos\bin\Debug\AccesoDatos.dll
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\AccesoDatos\bin\Debug\AccesoDatos.pdb
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\AccesoDatos\bin\Debug\Modelo.dll
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\AccesoDatos\bin\Debug\MySql.Data.dll
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\AccesoDatos\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.Design.dll
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.dll
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\AccesoDatos\bin\Debug\MySql.Web.dll
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\AccesoDatos\bin\Debug\Modelo.pdb
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\AccesoDatos\obj\Debug\AccesoDatos.csprojResolveAssemblyReference.cache
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\AccesoDatos\obj\Debug\AccesoDatos.dll
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\AccesoDatos\obj\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\AccesoDatos\bin\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\AccesoDatos\bin\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\AccesoDatos\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\AccesoDatos\bin\Debug\MySql.Data.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\AccesoDatos\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.Design.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\AccesoDatos\bin\Debug\MySql.Web.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\AccesoDatos\bin\Debug\Google.Protobuf.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\AccesoDatos\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\AccesoDatos\obj\Debug\AccesoDatos.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\AccesoDatos\obj\Debug\AccesoDatos.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\AccesoDatos\obj\Debug\AccesoDatos.csproj.CopyComplete
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\AccesoDatos\obj\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\AccesoDatos\obj\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\MySql.Data.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.Design.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\MySql.Web.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\Google.Protobuf.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\AccesoDatos\obj\Debug\AccesoDatos.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\AccesoDatos\obj\Debug\AccesoDatos.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\AccesoDatos\obj\Debug\AccesoDatos.csproj.CopyComplete
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\AccesoDatos\obj\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\AccesoDatos\obj\Debug\AccesoDatos.pdb
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\AccesoDatos.dll
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\AccesoDatos.pdb
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\Modelo.dll
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\MySql.Data.dll
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.Design.dll
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.dll
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\MySql.Web.dll
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\Google.Protobuf.dll
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\Modelo.pdb
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\obj\Debug\AccesoDatos.csprojResolveAssemblyReference.cache
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\obj\Debug\AccesoDatos.dll
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\obj\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\MySql.Data.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.Design.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\MySql.Web.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\Google.Protobuf.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\AccesoDatos\obj\Debug\AccesoDatos.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\AccesoDatos\obj\Debug\AccesoDatos.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\AccesoDatos\obj\Debug\AccesoDatos.csproj.CopyComplete
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\AccesoDatos\obj\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\AccesoDatos\obj\Debug\AccesoDatos.pdb
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\AccesoDatos.dll
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\AccesoDatos.pdb
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\Modelo.dll
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\MySql.Data.dll
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.Design.dll
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.dll
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\MySql.Web.dll
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\Google.Protobuf.dll
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\Modelo.pdb
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\obj\Debug\AccesoDatos.csprojResolveAssemblyReference.cache
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\obj\Debug\AccesoDatos.dll
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\obj\Debug\AccesoDatos.pdb
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\obj\Debug\AccesoDatos.csprojResolveAssemblyReference.cache
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\obj\Debug\AccesoDatos.dll
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\obj\Debug\AccesoDatos.pdb
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\AccesoDatos.dll
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\AccesoDatos.pdb
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\Modelo.dll
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\MySql.Data.dll
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.Design.dll
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.dll
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\MySql.Web.dll
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\Google.Protobuf.dll
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\AccesoDatos\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\AccesoDatos\bin\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\AccesoDatos\bin\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\AccesoDatos\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\AccesoDatos\bin\Debug\MySql.Data.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\AccesoDatos\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.Design.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\AccesoDatos\bin\Debug\MySql.Web.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\AccesoDatos\bin\Debug\Google.Protobuf.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\AccesoDatos\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.csproj.CopyComplete
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\AccesoDatos\bin\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\AccesoDatos\bin\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\AccesoDatos\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\AccesoDatos\bin\Debug\MySql.Data.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\AccesoDatos\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.Design.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\AccesoDatos\bin\Debug\MySql.Web.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\AccesoDatos\bin\Debug\Google.Protobuf.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\AccesoDatos\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.csproj.CopyComplete
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\AccesoDatos\bin\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\AccesoDatos\bin\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\AccesoDatos\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\AccesoDatos\bin\Debug\MySql.Data.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\AccesoDatos\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.Design.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\AccesoDatos\bin\Debug\MySql.Web.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\AccesoDatos\bin\Debug\Google.Protobuf.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\AccesoDatos\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.csproj.CopyComplete
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\AccesoDatos\bin\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\AccesoDatos\bin\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\AccesoDatos\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\AccesoDatos\bin\Debug\MySql.Data.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\AccesoDatos\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.Design.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\AccesoDatos\bin\Debug\MySql.Web.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\AccesoDatos\bin\Debug\Google.Protobuf.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\AccesoDatos\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.csproj.CopyComplete
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.pdb
C:\Users\alulab14.INF.000\Downloads\InterfazC#_v3.2\InterfazC#_v3.2\20132952_v4\AccesoDatos\bin\Debug\AccesoDatos.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_v3.2\InterfazC#_v3.2\20132952_v4\AccesoDatos\bin\Debug\AccesoDatos.pdb
C:\Users\alulab14.INF.000\Downloads\InterfazC#_v3.2\InterfazC#_v3.2\20132952_v4\AccesoDatos\bin\Debug\Modelo.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_v3.2\InterfazC#_v3.2\20132952_v4\AccesoDatos\bin\Debug\MySql.Data.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_v3.2\InterfazC#_v3.2\20132952_v4\AccesoDatos\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_v3.2\InterfazC#_v3.2\20132952_v4\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.Design.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_v3.2\InterfazC#_v3.2\20132952_v4\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_v3.2\InterfazC#_v3.2\20132952_v4\AccesoDatos\bin\Debug\MySql.Web.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_v3.2\InterfazC#_v3.2\20132952_v4\AccesoDatos\bin\Debug\Google.Protobuf.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_v3.2\InterfazC#_v3.2\20132952_v4\AccesoDatos\bin\Debug\Modelo.pdb
C:\Users\alulab14.INF.000\Downloads\InterfazC#_v3.2\InterfazC#_v3.2\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.csprojResolveAssemblyReference.cache
C:\Users\alulab14.INF.000\Downloads\InterfazC#_v3.2\InterfazC#_v3.2\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_v3.2\InterfazC#_v3.2\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\AccesoDatos\bin\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\AccesoDatos\bin\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\AccesoDatos\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\AccesoDatos\bin\Debug\MySql.Data.dll
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\AccesoDatos\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.Design.dll
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.dll
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\AccesoDatos\bin\Debug\MySql.Web.dll
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\AccesoDatos\bin\Debug\Google.Protobuf.dll
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\AccesoDatos\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.csproj.CopyComplete
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.pdb
C:\Users\alulab14.INF.000\Downloads\InterfazC#_vLab10\20132952_v4\AccesoDatos\bin\Debug\AccesoDatos.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_vLab10\20132952_v4\AccesoDatos\bin\Debug\AccesoDatos.pdb
C:\Users\alulab14.INF.000\Downloads\InterfazC#_vLab10\20132952_v4\AccesoDatos\bin\Debug\Modelo.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_vLab10\20132952_v4\AccesoDatos\bin\Debug\MySql.Data.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_vLab10\20132952_v4\AccesoDatos\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_vLab10\20132952_v4\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.Design.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_vLab10\20132952_v4\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_vLab10\20132952_v4\AccesoDatos\bin\Debug\MySql.Web.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_vLab10\20132952_v4\AccesoDatos\bin\Debug\Google.Protobuf.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_vLab10\20132952_v4\AccesoDatos\bin\Debug\Modelo.pdb
C:\Users\alulab14.INF.000\Downloads\InterfazC#_vLab10\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.csprojResolveAssemblyReference.cache
C:\Users\alulab14.INF.000\Downloads\InterfazC#_vLab10\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_vLab10\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\AccesoDatos\bin\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\AccesoDatos\bin\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\AccesoDatos\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\AccesoDatos\bin\Debug\MySql.Data.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\AccesoDatos\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.Design.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\AccesoDatos\bin\Debug\MySql.Web.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\AccesoDatos\bin\Debug\Google.Protobuf.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\AccesoDatos\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.csproj.CopyComplete
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\AccesoDatos\bin\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\AccesoDatos\bin\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\AccesoDatos\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\AccesoDatos\bin\Debug\MySql.Data.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\AccesoDatos\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.Design.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\AccesoDatos\bin\Debug\MySql.Web.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\AccesoDatos\bin\Debug\Google.Protobuf.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\AccesoDatos\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.csproj.CopyComplete
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.pdb
C:\Users\alulab14.INF\Downloads\SistemaVentas\SistemaVentas\20132952_v4\AccesoDatos\bin\Debug\AccesoDatos.dll
C:\Users\alulab14.INF\Downloads\SistemaVentas\SistemaVentas\20132952_v4\AccesoDatos\bin\Debug\AccesoDatos.pdb
C:\Users\alulab14.INF\Downloads\SistemaVentas\SistemaVentas\20132952_v4\AccesoDatos\bin\Debug\Modelo.dll
C:\Users\alulab14.INF\Downloads\SistemaVentas\SistemaVentas\20132952_v4\AccesoDatos\bin\Debug\MySql.Data.dll
C:\Users\alulab14.INF\Downloads\SistemaVentas\SistemaVentas\20132952_v4\AccesoDatos\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\alulab14.INF\Downloads\SistemaVentas\SistemaVentas\20132952_v4\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.Design.dll
C:\Users\alulab14.INF\Downloads\SistemaVentas\SistemaVentas\20132952_v4\AccesoDatos\bin\Debug\MySQL.Data.EntityFrameworkCore.dll
C:\Users\alulab14.INF\Downloads\SistemaVentas\SistemaVentas\20132952_v4\AccesoDatos\bin\Debug\MySql.Web.dll
C:\Users\alulab14.INF\Downloads\SistemaVentas\SistemaVentas\20132952_v4\AccesoDatos\bin\Debug\Google.Protobuf.dll
C:\Users\alulab14.INF\Downloads\SistemaVentas\SistemaVentas\20132952_v4\AccesoDatos\bin\Debug\Modelo.pdb
C:\Users\alulab14.INF\Downloads\SistemaVentas\SistemaVentas\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.csprojResolveAssemblyReference.cache
C:\Users\alulab14.INF\Downloads\SistemaVentas\SistemaVentas\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.dll
C:\Users\alulab14.INF\Downloads\SistemaVentas\SistemaVentas\20132952_v4\AccesoDatos\obj\Debug\AccesoDatos.pdb
