C:\Users\alulab14\Downloads\ejemploClase060418_C#\ejemploClase060418\Inicio\bin\Debug\Inicio.exe.config
C:\Users\alulab14\Downloads\ejemploClase060418_C#\ejemploClase060418\Inicio\bin\Debug\Inicio.exe
C:\Users\alulab14\Downloads\ejemploClase060418_C#\ejemploClase060418\Inicio\bin\Debug\Inicio.pdb
C:\Users\alulab14\Downloads\ejemploClase060418_C#\ejemploClase060418\Inicio\obj\Debug\Inicio.Properties.Resources.resources
C:\Users\alulab14\Downloads\ejemploClase060418_C#\ejemploClase060418\Inicio\obj\Debug\Inicio.csproj.GenerateResource.Cache
C:\Users\alulab14\Downloads\ejemploClase060418_C#\ejemploClase060418\Inicio\obj\Debug\Inicio.exe
C:\Users\alulab14\Downloads\ejemploClase060418_C#\ejemploClase060418\Inicio\obj\Debug\Inicio.pdb
C:\Users\alulab14\Downloads\ejemploClase060418_C#\ejemploClase060418\Inicio\obj\Debug\Inicio.LogIn.resources
C:\Users\alulab14\Downloads\ejemploClase060418_C#\ejemploClase060418\Inicio\obj\Debug\Inicio.Registrar_Venta.resources
C:\Users\alulab14\Downloads\ejemploClase060418_C#\ejemploClase060418\Inicio\obj\Debug\Inicio.VentanaVendedor.resources
C:\Users\alulab14\Downloads\ejemploClase060418_C#\ejemploClase060418\Inicio\obj\Debug\Inicio.Venta_Inmediata.resources
C:\Users\alulab14\Downloads\ejemploClase060418_C#\ejemploClase060418\Inicio\obj\Debug\Inicio.csprojResolveAssemblyReference.cache
C:\Users\alulab14\Downloads\ejemploClase060418_C#\ejemploClase060418\Inicio\obj\Debug\Inicio.Venta_Anticipada.resources
C:\Users\alulab14\Downloads\ejemploClase060418_C#\ejemploClase060418\Inicio\bin\Debug\Modelo.dll
C:\Users\alulab14\Downloads\ejemploClase060418_C#\ejemploClase060418\Inicio\bin\Debug\Modelo.pdb
C:\Users\alulab14\Downloads\ejemploClase060418_C#\ejemploClase060418\Inicio\obj\Debug\Inicio.frmListarProductos.resources
C:\temp\20132952\Inicio\bin\Debug\Inicio.exe.config
C:\temp\20132952\Inicio\bin\Debug\Inicio.exe
C:\temp\20132952\Inicio\bin\Debug\Inicio.pdb
C:\temp\20132952\Inicio\bin\Debug\Modelo.dll
C:\temp\20132952\Inicio\bin\Debug\Modelo.pdb
C:\temp\20132952\Inicio\obj\Debug\Inicio.csprojResolveAssemblyReference.cache
C:\temp\20132952\Inicio\obj\Debug\Inicio.frmListarProductos.resources
C:\temp\20132952\Inicio\obj\Debug\Inicio.LogIn.resources
C:\temp\20132952\Inicio\obj\Debug\Inicio.Properties.Resources.resources
C:\temp\20132952\Inicio\obj\Debug\Inicio.Registrar_Venta.resources
C:\temp\20132952\Inicio\obj\Debug\Inicio.VentanaVendedor.resources
C:\temp\20132952\Inicio\obj\Debug\Inicio.csproj.GenerateResource.Cache
C:\temp\20132952\Inicio\obj\Debug\Inicio.exe
C:\temp\20132952\Inicio\obj\Debug\Inicio.pdb
C:\Users\alulab14.INF\Desktop\20132952_v2\Inicio\bin\Debug\Inicio.exe.config
C:\Users\alulab14.INF\Desktop\20132952_v2\Inicio\bin\Debug\Inicio.exe
C:\Users\alulab14.INF\Desktop\20132952_v2\Inicio\bin\Debug\Inicio.pdb
C:\Users\alulab14.INF\Desktop\20132952_v2\Inicio\bin\Debug\Modelo.dll
C:\Users\alulab14.INF\Desktop\20132952_v2\Inicio\bin\Debug\Modelo.pdb
C:\Users\alulab14.INF\Desktop\20132952_v2\Inicio\obj\Debug\Inicio.csprojResolveAssemblyReference.cache
C:\Users\alulab14.INF\Desktop\20132952_v2\Inicio\obj\Debug\Inicio.frmListarProductos.resources
C:\Users\alulab14.INF\Desktop\20132952_v2\Inicio\obj\Debug\Inicio.LogIn.resources
C:\Users\alulab14.INF\Desktop\20132952_v2\Inicio\obj\Debug\Inicio.Properties.Resources.resources
C:\Users\alulab14.INF\Desktop\20132952_v2\Inicio\obj\Debug\Inicio.Registrar_Venta.resources
C:\Users\alulab14.INF\Desktop\20132952_v2\Inicio\obj\Debug\Inicio.VentanaVendedor.resources
C:\Users\alulab14.INF\Desktop\20132952_v2\Inicio\obj\Debug\Inicio.csproj.GenerateResource.Cache
C:\Users\alulab14.INF\Desktop\20132952_v2\Inicio\obj\Debug\Inicio.exe
C:\Users\alulab14.INF\Desktop\20132952_v2\Inicio\obj\Debug\Inicio.pdb
C:\Users\alulab14.INF\Downloads\20132952_v2\20132952_v2\Inicio\bin\Debug\Inicio.exe.config
C:\Users\alulab14.INF\Downloads\20132952_v2\20132952_v2\Inicio\bin\Debug\Inicio.exe
C:\Users\alulab14.INF\Downloads\20132952_v2\20132952_v2\Inicio\bin\Debug\Inicio.pdb
C:\Users\alulab14.INF\Downloads\20132952_v2\20132952_v2\Inicio\bin\Debug\Modelo.dll
C:\Users\alulab14.INF\Downloads\20132952_v2\20132952_v2\Inicio\bin\Debug\Modelo.pdb
C:\Users\alulab14.INF\Downloads\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.csprojResolveAssemblyReference.cache
C:\Users\alulab14.INF\Downloads\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.frmListarProductos.resources
C:\Users\alulab14.INF\Downloads\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.LogIn.resources
C:\Users\alulab14.INF\Downloads\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.Properties.Resources.resources
C:\Users\alulab14.INF\Downloads\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.Registrar_Venta.resources
C:\Users\alulab14.INF\Downloads\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.VentanaVendedor.resources
C:\Users\alulab14.INF\Downloads\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.csproj.GenerateResource.Cache
C:\Users\alulab14.INF\Downloads\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.exe
C:\Users\alulab14.INF\Downloads\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v2\20132952_v2\Inicio\bin\Debug\Inicio.exe.config
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v2\20132952_v2\Inicio\bin\Debug\Inicio.exe
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v2\20132952_v2\Inicio\bin\Debug\Inicio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v2\20132952_v2\Inicio\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v2\20132952_v2\Inicio\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.frmListarProductos.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.LogIn.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.Properties.Resources.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.Registrar_Venta.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.VentanaVendedor.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.csproj.GenerateResource.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.csproj.CopyComplete
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.exe
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.pdb
