C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v2\20132952_v2\Inicio\obj\Debug\Vista.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.frmListarProductos.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.LogIn.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.Properties.Resources.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.Registrar_Venta.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.VentanaVendedor.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v2\20132952_v2\Inicio\obj\Debug\Vista.csproj.GenerateResource.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v2\20132952_v2\Inicio\obj\Debug\Vista.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.exe
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.pdb
C:\temp\jj\20132952_v2\20132952_v2\Inicio\obj\Debug\Vista.csprojResolveAssemblyReference.cache
C:\temp\jj\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.frmListarProductos.resources
C:\temp\jj\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.LogIn.resources
C:\temp\jj\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.Properties.Resources.resources
C:\temp\jj\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.Registrar_Venta.resources
C:\temp\jj\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.VentanaVendedor.resources
C:\temp\jj\20132952_v2\20132952_v2\Inicio\obj\Debug\Vista.csproj.GenerateResource.Cache
C:\temp\jj\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.exe
C:\temp\jj\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.pdb
C:\temp\jj\20132952_v2\20132952_v2\Inicio\bin\Debug\Inicio.exe
C:\temp\jj\20132952_v2\20132952_v2\Inicio\bin\Debug\Inicio.pdb
C:\temp\jj\20132952_v2\20132952_v2\Inicio\bin\Debug\LogicaNegocio.dll
C:\temp\jj\20132952_v2\20132952_v2\Inicio\bin\Debug\Modelo.dll
C:\temp\jj\20132952_v2\20132952_v2\Inicio\bin\Debug\AccesoDatos.dll
C:\temp\jj\20132952_v2\20132952_v2\Inicio\bin\Debug\MySql.Data.dll
C:\temp\jj\20132952_v2\20132952_v2\Inicio\bin\Debug\LogicaNegocio.pdb
C:\temp\jj\20132952_v2\20132952_v2\Inicio\bin\Debug\Modelo.pdb
C:\temp\jj\20132952_v2\20132952_v2\Inicio\bin\Debug\AccesoDatos.pdb
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\bin\Debug\Inicio.exe
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\bin\Debug\Inicio.pdb
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\bin\Debug\LogicaNegocio.dll
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\bin\Debug\Modelo.dll
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\bin\Debug\AccesoDatos.dll
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\bin\Debug\MySql.Data.dll
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\bin\Debug\LogicaNegocio.pdb
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\bin\Debug\Modelo.pdb
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\bin\Debug\AccesoDatos.pdb
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\obj\Debug\Vista.csprojResolveAssemblyReference.cache
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.formListarClientes.resources
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.frmListarProductos.resources
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.LogIn.resources
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.Properties.Resources.resources
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.Registrar_Venta.resources
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.VentanaVendedor.resources
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\obj\Debug\Vista.csproj.GenerateResource.Cache
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.exe
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\bin\Debug\Inicio.exe
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\bin\Debug\Inicio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\bin\Debug\LogicaNegocio.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\bin\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\bin\Debug\MySql.Data.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\bin\Debug\Google.Protobuf.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\bin\Debug\LogicaNegocio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\bin\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\obj\Debug\Vista.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.frmListarProductos.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.LogIn.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.Properties.Resources.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.Registrar_Venta.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.VentanaVendedor.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\obj\Debug\Vista.csproj.GenerateResource.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\obj\Debug\Vista.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\obj\Debug\Vista.csproj.CopyComplete
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.exe
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.formListarClientesJuridicos.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\Inicio\obj\Debug\Inicio.formListarClientesNatural.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\Inicio\bin\Debug\Inicio.exe
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\Inicio\bin\Debug\Inicio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\Inicio\bin\Debug\LogicaNegocio.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\Inicio\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\Inicio\bin\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\Inicio\bin\Debug\MySql.Data.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\Inicio\bin\Debug\Google.Protobuf.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\Inicio\bin\Debug\LogicaNegocio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\Inicio\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\Inicio\bin\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\Inicio\obj\Debug\Vista.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.formListarClientesJuridicos.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.formListarClientesNatural.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.frmListarProductos.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.LogIn.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.Properties.Resources.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.Registrar_Venta.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.VentanaVendedor.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\Inicio\obj\Debug\Vista.csproj.GenerateResource.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\Inicio\obj\Debug\Vista.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\Inicio\obj\Debug\Vista.csproj.CopyComplete
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.exe
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.pdb
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\Inicio\bin\Debug\Inicio.exe
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\Inicio\bin\Debug\Inicio.pdb
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\Inicio\bin\Debug\LogicaNegocio.dll
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\Inicio\bin\Debug\Modelo.dll
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\Inicio\bin\Debug\AccesoDatos.dll
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\Inicio\bin\Debug\MySql.Data.dll
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\Inicio\bin\Debug\Google.Protobuf.dll
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\Inicio\bin\Debug\LogicaNegocio.pdb
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\Inicio\bin\Debug\Modelo.pdb
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\Inicio\bin\Debug\AccesoDatos.pdb
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Vista.csprojResolveAssemblyReference.cache
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.formListarClientesJuridicos.resources
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.formListarClientesNatural.resources
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.frmListarProductos.resources
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.LogIn.resources
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.Properties.Resources.resources
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.Registrar_Venta.resources
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.VentanaVendedor.resources
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Vista.csproj.GenerateResource.Cache
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.exe
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\Inicio\bin\Debug\Inicio.exe
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\Inicio\bin\Debug\Inicio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\Inicio\bin\Debug\LogicaNegocio.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\Inicio\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\Inicio\bin\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\Inicio\bin\Debug\MySql.Data.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\Inicio\bin\Debug\Google.Protobuf.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\Inicio\bin\Debug\LogicaNegocio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\Inicio\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\Inicio\bin\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\Inicio\obj\Debug\Vista.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.formListarClientesJuridicos.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.formListarClientesNatural.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.frmListarProductos.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.LogIn.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.Properties.Resources.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.Registrar_Venta.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.VentanaVendedor.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\Inicio\obj\Debug\Vista.csproj.GenerateResource.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\Inicio\obj\Debug\Vista.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\Inicio\obj\Debug\Vista.csproj.CopyComplete
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.exe
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.pdb
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\Inicio\bin\Debug\Inicio.exe
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\Inicio\bin\Debug\Inicio.pdb
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\Inicio\bin\Debug\LogicaNegocio.dll
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\Inicio\bin\Debug\Modelo.dll
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\Inicio\bin\Debug\AccesoDatos.dll
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\Inicio\bin\Debug\MySql.Data.dll
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\Inicio\bin\Debug\Google.Protobuf.dll
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\Inicio\bin\Debug\LogicaNegocio.pdb
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\Inicio\bin\Debug\Modelo.pdb
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\Inicio\bin\Debug\AccesoDatos.pdb
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Vista.csprojResolveAssemblyReference.cache
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.formListarClientesJuridicos.resources
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.formListarClientesNatural.resources
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.frmListarProductos.resources
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.LogIn.resources
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.Properties.Resources.resources
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.Registrar_Venta.resources
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.VentanaVendedor.resources
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Vista.csproj.GenerateResource.Cache
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.exe
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.pdb
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\Inicio\bin\Debug\Inicio.exe
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\Inicio\bin\Debug\Inicio.pdb
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\Inicio\bin\Debug\LogicaNegocio.dll
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\Inicio\bin\Debug\Modelo.dll
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\Inicio\bin\Debug\AccesoDatos.dll
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\Inicio\bin\Debug\MySql.Data.dll
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\Inicio\bin\Debug\Google.Protobuf.dll
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\Inicio\bin\Debug\LogicaNegocio.pdb
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\Inicio\bin\Debug\Modelo.pdb
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\Inicio\bin\Debug\AccesoDatos.pdb
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Vista.csprojResolveAssemblyReference.cache
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.formListarClientesJuridicos.resources
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.formListarClientesNatural.resources
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.frmListarProductos.resources
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.LogIn.resources
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.Properties.Resources.resources
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.Registrar_Venta.resources
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.VentanaVendedor.resources
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Vista.csproj.GenerateResource.Cache
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.exe
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\Inicio\obj\Debug\Inicio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\Inicio\bin\Debug\Inicio.exe
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\Inicio\bin\Debug\Inicio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\Inicio\bin\Debug\LogicaNegocio.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\Inicio\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\Inicio\bin\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\Inicio\bin\Debug\MySql.Data.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\Inicio\bin\Debug\Google.Protobuf.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\Inicio\bin\Debug\LogicaNegocio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\Inicio\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\Inicio\bin\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\Inicio\obj\Debug\Vista.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\Inicio\obj\Debug\Inicio.formListarClientesJuridicos.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\Inicio\obj\Debug\Inicio.formListarClientesNatural.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\Inicio\obj\Debug\Inicio.frmListarProductos.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\Inicio\obj\Debug\Inicio.LogIn.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\Inicio\obj\Debug\Inicio.Properties.Resources.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\Inicio\obj\Debug\Inicio.Registrar_Venta.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\Inicio\obj\Debug\Inicio.VentanaVendedor.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\Inicio\obj\Debug\Vista.csproj.GenerateResource.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\Inicio\obj\Debug\Vista.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\Inicio\obj\Debug\Vista.csproj.CopyComplete
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\Inicio\obj\Debug\Inicio.exe
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v3\20132952_v4\Inicio\obj\Debug\Inicio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\Inicio\bin\Debug\Inicio.exe
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\Inicio\bin\Debug\Inicio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\Inicio\bin\Debug\LogicaNegocio.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\Inicio\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\Inicio\bin\Debug\AccesoDatos.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\Inicio\bin\Debug\MySql.Data.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\Inicio\bin\Debug\Google.Protobuf.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\Inicio\bin\Debug\LogicaNegocio.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\Inicio\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\Inicio\bin\Debug\AccesoDatos.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\Inicio\obj\Debug\Vista.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\Inicio\obj\Debug\Inicio.formListarClientesJuridicos.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\Inicio\obj\Debug\Inicio.formListarClientesNatural.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\Inicio\obj\Debug\Inicio.frmListarProductos.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\Inicio\obj\Debug\Inicio.LogIn.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\Inicio\obj\Debug\Inicio.Properties.Resources.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\Inicio\obj\Debug\Inicio.Registrar_Venta.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\Inicio\obj\Debug\Inicio.VentanaVendedor.resources
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\Inicio\obj\Debug\Vista.csproj.GenerateResource.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\Inicio\obj\Debug\Vista.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\Inicio\obj\Debug\Vista.csproj.CopyComplete
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\Inicio\obj\Debug\Inicio.exe
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\20132952_v4\20132952_v4\Inicio\obj\Debug\Inicio.pdb
