C:\Users\alulab14\Downloads\ejemploClase060418_C#\ejemploClase060418\Modelo\bin\Debug\Modelo.dll
C:\Users\alulab14\Downloads\ejemploClase060418_C#\ejemploClase060418\Modelo\bin\Debug\Modelo.pdb
C:\Users\alulab14\Downloads\ejemploClase060418_C#\ejemploClase060418\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\Users\alulab14\Downloads\ejemploClase060418_C#\ejemploClase060418\Modelo\obj\Debug\Modelo.dll
C:\Users\alulab14\Downloads\ejemploClase060418_C#\ejemploClase060418\Modelo\obj\Debug\Modelo.pdb
C:\temp\20132952\Modelo\bin\Debug\Modelo.dll
C:\temp\20132952\Modelo\bin\Debug\Modelo.pdb
C:\temp\20132952\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\temp\20132952\Modelo\obj\Debug\Modelo.dll
C:\temp\20132952\Modelo\obj\Debug\Modelo.pdb
C:\Users\alulab14.INF\Downloads\20132952_v2\20132952_v2\Modelo\bin\Debug\Modelo.dll
C:\Users\alulab14.INF\Downloads\20132952_v2\20132952_v2\Modelo\bin\Debug\Modelo.pdb
C:\Users\alulab14.INF\Downloads\20132952_v2\20132952_v2\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\Users\alulab14.INF\Downloads\20132952_v2\20132952_v2\Modelo\obj\Debug\Modelo.dll
C:\Users\alulab14.INF\Downloads\20132952_v2\20132952_v2\Modelo\obj\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v2\20132952_v2\Modelo\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v2\20132952_v2\Modelo\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v2\20132952_v2\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v2\20132952_v2\Modelo\obj\Debug\Modelo.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v2\20132952_v2\Modelo\obj\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v2\20132952_v2\Modelo\obj\Debug\Modelo.pdb
C:\temp\jj\20132952_v2\20132952_v2\Modelo\bin\Debug\Modelo.dll
C:\temp\jj\20132952_v2\20132952_v2\Modelo\bin\Debug\Modelo.pdb
C:\temp\jj\20132952_v2\20132952_v2\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\temp\jj\20132952_v2\20132952_v2\Modelo\obj\Debug\Modelo.dll
C:\temp\jj\20132952_v2\20132952_v2\Modelo\obj\Debug\Modelo.pdb
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\Modelo\bin\Debug\Modelo.dll
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\Modelo\bin\Debug\Modelo.pdb
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\Modelo\obj\Debug\Modelo.dll
C:\Users\alulab14\Downloads\jj\jj\20132952_v2\20132952_v2\20132952_v2\Modelo\obj\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\Modelo\obj\Debug\Modelo.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\Modelo\obj\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\Modelo\obj\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\Modelo\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\jj\20132952_v2\20132952_v2\20132952_v2\Modelo\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\Modelo\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\Modelo\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\Modelo\obj\Debug\Modelo.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\Modelo\obj\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v3\20132952_v2\Modelo\obj\Debug\Modelo.pdb
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\Modelo\bin\Debug\Modelo.dll
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\Modelo\bin\Debug\Modelo.pdb
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\Modelo\obj\Debug\Modelo.dll
C:\Users\alulab14.INF.000\Downloads\20132952_v3\20132952_v3\20132952_v2\Modelo\obj\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\Modelo\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\Modelo\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\Modelo\obj\Debug\Modelo.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\Modelo\obj\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v3\20132952_v2\Modelo\obj\Debug\Modelo.pdb
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\Modelo\bin\Debug\Modelo.dll
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\Modelo\bin\Debug\Modelo.pdb
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\Modelo\obj\Debug\Modelo.dll
C:\Users\alulab14.INF\Downloads\Karen\Karen\20132952_v3\20132952_v3\20132952_v2\Modelo\obj\Debug\Modelo.pdb
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\Modelo\bin\Debug\Modelo.dll
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\Modelo\bin\Debug\Modelo.pdb
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\Modelo\obj\Debug\Modelo.dll
C:\Users\alulab14\Downloads\karenH\karenH\20132952_v3\20132952_v3\20132952_v3\20132952_v2\Modelo\obj\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\Modelo\obj\Debug\Modelo.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\Modelo\obj\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\Modelo\obj\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\Modelo\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#\20132952_v4\Modelo\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\Modelo\obj\Debug\Modelo.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\Modelo\obj\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\Modelo\obj\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\Modelo\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\20132952_v4\InterfazC#_v2\20132952_v4\Modelo\bin\Debug\Modelo.pdb
C:\Users\alulab14.INF.000\Downloads\InterfazC#_v3.2\InterfazC#_v3.2\20132952_v4\Modelo\bin\Debug\Modelo.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_v3.2\InterfazC#_v3.2\20132952_v4\Modelo\bin\Debug\Modelo.pdb
C:\Users\alulab14.INF.000\Downloads\InterfazC#_v3.2\InterfazC#_v3.2\20132952_v4\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\Users\alulab14.INF.000\Downloads\InterfazC#_v3.2\InterfazC#_v3.2\20132952_v4\Modelo\obj\Debug\Modelo.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_v3.2\InterfazC#_v3.2\20132952_v4\Modelo\obj\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\Modelo\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\Modelo\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\Modelo\obj\Debug\Modelo.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\Modelo\obj\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\InterfazC#_vLab10\20132952_v4\Modelo\obj\Debug\Modelo.pdb
C:\Users\alulab14.INF.000\Downloads\InterfazC#_vLab10\20132952_v4\Modelo\bin\Debug\Modelo.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_vLab10\20132952_v4\Modelo\bin\Debug\Modelo.pdb
C:\Users\alulab14.INF.000\Downloads\InterfazC#_vLab10\20132952_v4\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\Users\alulab14.INF.000\Downloads\InterfazC#_vLab10\20132952_v4\Modelo\obj\Debug\Modelo.dll
C:\Users\alulab14.INF.000\Downloads\InterfazC#_vLab10\20132952_v4\Modelo\obj\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\Modelo\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\Modelo\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\Modelo\obj\Debug\Modelo.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\Modelo\obj\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta_LP2\InterfazC#Lab10\20132952_v4\Modelo\obj\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\Modelo\bin\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\Modelo\bin\Debug\Modelo.pdb
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\Modelo\obj\Debug\Modelo.csproj.CoreCompileInputs.cache
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\Modelo\obj\Debug\Modelo.dll
C:\Users\Karenzita\Desktop\trabajo_LP2\Venta\20132952_v4\Modelo\obj\Debug\Modelo.pdb
C:\Users\alulab14.INF\Downloads\SistemaVentas\SistemaVentas\20132952_v4\Modelo\bin\Debug\Modelo.dll
C:\Users\alulab14.INF\Downloads\SistemaVentas\SistemaVentas\20132952_v4\Modelo\bin\Debug\Modelo.pdb
C:\Users\alulab14.INF\Downloads\SistemaVentas\SistemaVentas\20132952_v4\Modelo\obj\Debug\Modelo.csprojResolveAssemblyReference.cache
C:\Users\alulab14.INF\Downloads\SistemaVentas\SistemaVentas\20132952_v4\Modelo\obj\Debug\Modelo.dll
C:\Users\alulab14.INF\Downloads\SistemaVentas\SistemaVentas\20132952_v4\Modelo\obj\Debug\Modelo.pdb
